
FILE: /Library/WebServer/Documents/DistributedNetDisk/application/index/controller/Index.php
----------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 44 ERRORS AND 1 WARNING AFFECTING 25 LINES
----------------------------------------------------------------------------------------------------------------------------------------------------
  2 | ERROR   | [ ] Missing file doc comment
  7 | ERROR   | [ ] Missing doc comment for class Index
 10 | ERROR   | [ ] Missing doc comment for function index()
 12 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 13 | WARNING | [ ] Line exceeds 85 characters; contains 139 characters
 16 | ERROR   | [ ] Missing doc comment for function hello()
 20 | ERROR   | [ ] Missing doc comment for function hey()
 20 | ERROR   | [x] Opening brace should be on a new line
 24 | ERROR   | [ ] Missing doc comment for function showPage()
 24 | ERROR   | [x] Opening brace should be on a new line
 29 | ERROR   | [ ] Missing doc comment for function yes()
 29 | ERROR   | [x] Opening brace should be on a new line
 31 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...){\n"
 31 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found 0 spaces
 34 | ERROR   | [ ] Expected "} else {\n"; found "}else{\n"
 38 | ERROR   | [ ] Missing doc comment for function showDefault()
 38 | ERROR   | [x] Opening brace should be on a new line
 43 | ERROR   | [x] No space found after comma in function call
 43 | ERROR   | [x] No space found after comma in function call
 43 | ERROR   | [x] No space found after comma in function call
 45 | ERROR   | [ ] Missing doc comment for function enterDir()
 45 | ERROR   | [x] Opening brace should be on a new line
 51 | ERROR   | [x] No space found after comma in function call
 51 | ERROR   | [x] No space found after comma in function call
 51 | ERROR   | [x] No space found after comma in function call
 54 | ERROR   | [ ] Missing doc comment for function showPic()
 54 | ERROR   | [x] Opening brace should be on a new line
 58 | ERROR   | [x] No space found after comma in function call
 58 | ERROR   | [x] No space found after comma in function call
 60 | ERROR   | [ ] Missing doc comment for function showDoc()
 60 | ERROR   | [x] Opening brace should be on a new line
 64 | ERROR   | [x] No space found after comma in function call
 64 | ERROR   | [x] No space found after comma in function call
 66 | ERROR   | [ ] Missing doc comment for function showMov()
 66 | ERROR   | [x] Opening brace should be on a new line
 70 | ERROR   | [x] No space found after comma in function call
 70 | ERROR   | [x] No space found after comma in function call
 72 | ERROR   | [ ] Missing doc comment for function showMus()
 72 | ERROR   | [x] Opening brace should be on a new line
 76 | ERROR   | [x] No space found after comma in function call
 76 | ERROR   | [x] No space found after comma in function call
 78 | ERROR   | [ ] Missing doc comment for function showOth()
 78 | ERROR   | [x] Opening brace should be on a new line
 82 | ERROR   | [x] No space found after comma in function call
 82 | ERROR   | [x] No space found after comma in function call
----------------------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 28 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------------------------------------------------------------------------------------


FILE: /Library/WebServer/Documents/DistributedNetDisk/application/index/controller/LgTest.php
---------------------------------------------------------------------------------------------
FOUND 8 ERRORS AND 1 WARNING AFFECTING 3 LINES
---------------------------------------------------------------------------------------------
  7 | WARNING | [ ] PHP version not specified
  7 | ERROR   | [ ] Missing @category tag in file comment
  7 | ERROR   | [ ] Missing @package tag in file comment
  7 | ERROR   | [ ] Missing @author tag in file comment
  7 | ERROR   | [ ] Missing @license tag in file comment
  7 | ERROR   | [ ] Missing @link tag in file comment
 14 | ERROR   | [ ] Missing doc comment for class LgTest
 16 | ERROR   | [ ] Missing doc comment for function test()
 16 | ERROR   | [x] Opening brace should be on a new line
---------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
---------------------------------------------------------------------------------------------


FILE: /Library/WebServer/Documents/DistributedNetDisk/application/index/controller/LoginController.php
----------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 13 ERRORS AND 5 WARNINGS AFFECTING 11 LINES
----------------------------------------------------------------------------------------------------------------------------------------------------
  7 | WARNING | [ ] PHP version not specified
  7 | ERROR   | [ ] Missing @category tag in file comment
  7 | ERROR   | [ ] Missing @package tag in file comment
  7 | ERROR   | [ ] Missing @author tag in file comment
  7 | ERROR   | [ ] Missing @license tag in file comment
  7 | ERROR   | [ ] Missing @link tag in file comment
 13 | WARNING | [ ] Line exceeds 85 characters; contains 125 characters
 20 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...){\n"
 20 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found 0 spaces
 25 | ERROR   | [ ] Missing doc comment for class LoginController
 29 | ERROR   | [ ] Missing doc comment for function login()
 34 | WARNING | [ ] Line exceeds 85 characters; contains 133 characters
 39 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 40 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 43 | ERROR   | [ ] Expected "if (...) {\n"; found "if (...)\n            {\n"
 43 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found newline
 49 | WARNING | [ ] Line exceeds 85 characters; contains 121 characters
 52 | WARNING | [ ] Line exceeds 85 characters; contains 119 characters
----------------------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------------------------------------------------------------------------------------


FILE: /Library/WebServer/Documents/DistributedNetDisk/application/index/controller/FileSearch.php
-------------------------------------------------------------------------------------------------
FOUND 12 ERRORS AND 1 WARNING AFFECTING 7 LINES
-------------------------------------------------------------------------------------------------
  7 | WARNING | [ ] PHP version not specified
  7 | ERROR   | [ ] Missing @category tag in file comment
  7 | ERROR   | [ ] Missing @package tag in file comment
  7 | ERROR   | [ ] Missing @author tag in file comment
  7 | ERROR   | [ ] Missing @license tag in file comment
  7 | ERROR   | [ ] Missing @link tag in file comment
 14 | ERROR   | [ ] Missing doc comment for class FileSearch
 17 | ERROR   | [x] Line indented incorrectly; expected at least 4 spaces, found 0
 18 | ERROR   | [x] Line indented incorrectly; expected at least 4 spaces, found 0
 19 | ERROR   | [x] Line indented incorrectly; expected at least 4 spaces, found 0
 20 | ERROR   | [ ] You must use "/**" style comments for a function comment
 20 | ERROR   | [x] Opening brace should be on a new line
 21 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
-------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 5 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-------------------------------------------------------------------------------------------------


FILE: /Library/WebServer/Documents/DistributedNetDisk/application/index/controller/Register.php
----------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 17 ERRORS AND 4 WARNINGS AFFECTING 13 LINES
----------------------------------------------------------------------------------------------------------------------------------------------------
  7 | WARNING | [ ] PHP version not specified
  7 | ERROR   | [ ] Missing @category tag in file comment
  7 | ERROR   | [ ] Missing @package tag in file comment
  7 | ERROR   | [ ] Missing @author tag in file comment
  7 | ERROR   | [ ] Missing @license tag in file comment
  7 | ERROR   | [ ] Missing @link tag in file comment
 13 | WARNING | [ ] Line exceeds 85 characters; contains 125 characters
 15 | ERROR   | [ ] Missing doc comment for class Register
 18 | ERROR   | [ ] Missing doc comment for function register()
 18 | ERROR   | [x] Opening brace should be on a new line
 21 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 22 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 24 | ERROR   | [x] No space found after comma in function call
 25 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 26 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...){\n"
 26 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found 0 spaces
 29 | ERROR   | [x] No space found after comma in function call
 29 | WARNING | [ ] Line exceeds 85 characters; contains 114 characters
 31 | ERROR   | [ ] Expected "} else {\n"; found "}\n        else{\n"
 32 | ERROR   | [x] Line indented incorrectly; expected at least 12 spaces, found 11
 34 | WARNING | [ ] Line exceeds 85 characters; contains 132 characters
----------------------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 8 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------------------------------------------------------------------------------------


FILE: /Library/WebServer/Documents/DistributedNetDisk/application/index/controller/NewFolder.php
----------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 27 ERRORS AND 3 WARNINGS AFFECTING 13 LINES
----------------------------------------------------------------------------------------------------------------------------------------------------
  7 | WARNING | [ ] PHP version not specified
  7 | ERROR   | [ ] Missing @category tag in file comment
  7 | ERROR   | [ ] Missing @package tag in file comment
  7 | ERROR   | [ ] Missing @author tag in file comment
  7 | ERROR   | [ ] Missing @license tag in file comment
  7 | ERROR   | [ ] Missing @link tag in file comment
 15 | ERROR   | [ ] Missing doc comment for class NewFolder
 17 | ERROR   | [ ] Missing doc comment for function newfolder()
 17 | ERROR   | [x] Opening brace should be on a new line
 24 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...){\n"
 24 | ERROR   | [x] First condition of a multi-line IF statement must directly follow the opening parenthesis
 24 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found 0 spaces
 27 | ERROR   | [ ] Expected "} else {\n"; found "}\n        else{\n"
 30 | ERROR   | [ ] Expected "if (...) {\n"; found "if (...)\n        {\n"
 30 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found newline
 34 | ERROR   | [ ] Expected "} else {\n"; found "}\n        else{\n"
 36 | ERROR   | [x] No space found after comma in function call
 38 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...){\n"
 38 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found 0 spaces
 40 | ERROR   | [ ] Expected "} else {\n"; found "}else{\n"
 41 | WARNING | [ ] Line exceeds 85 characters; contains 93 characters
 45 | ERROR   | [x] No space found after comma in function call
 45 | ERROR   | [x] No space found after comma in function call
 45 | ERROR   | [x] No space found after comma in function call
 45 | ERROR   | [x] No space found after comma in function call
 45 | ERROR   | [x] No space found after comma in function call
 45 | ERROR   | [x] No space found after comma in function call
 45 | WARNING | [ ] Line exceeds 85 characters; contains 95 characters
 48 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...){\n"
 48 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found 0 spaces
----------------------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 13 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------------------------------------------------------------------------------------


FILE: /Library/WebServer/Documents/DistributedNetDisk/application/index/controller/FileDownloadCtl.php
------------------------------------------------------------------------------------------------------
FOUND 15 ERRORS AND 1 WARNING AFFECTING 9 LINES
------------------------------------------------------------------------------------------------------
  7 | WARNING | [ ] PHP version not specified
  7 | ERROR   | [ ] Missing @category tag in file comment
  7 | ERROR   | [ ] Missing @package tag in file comment
  7 | ERROR   | [ ] Missing @author tag in file comment
  7 | ERROR   | [ ] Missing @license tag in file comment
  7 | ERROR   | [ ] Missing @link tag in file comment
 15 | ERROR   | [ ] Missing doc comment for class FileDownloadCtl
 17 | ERROR   | [ ] Missing doc comment for function download_file()
 17 | ERROR   | [ ] Public method name "FileDownloadCtl::download_file" is not in camel caps format
 17 | ERROR   | [x] Opening brace should be on a new line
 18 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 7
 19 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 7
 20 | ERROR   | [ ] Expected "for (...) {\n"; found "for (...){\n"
 26 | ERROR   | [x] Line indented incorrectly; expected at least 12 spaces, found 0
 28 | ERROR   | [x] No space found after comma in function call
 31 | ERROR   | [x] TRUE, FALSE and NULL must be lowercase; expected "true" but found "TRUE"
------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 6 MARKED SNIFF VIOLATIONS AUTOMATICALLY
------------------------------------------------------------------------------------------------------


FILE: /Library/WebServer/Documents/DistributedNetDisk/application/index/controller/FileUpload.php
----------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 28 ERRORS AND 3 WARNINGS AFFECTING 17 LINES
----------------------------------------------------------------------------------------------------------------------------------------------------
  7 | WARNING | [ ] PHP version not specified
  7 | ERROR   | [ ] Missing @category tag in file comment
  7 | ERROR   | [ ] Missing @package tag in file comment
  7 | ERROR   | [ ] Missing @author tag in file comment
  7 | ERROR   | [ ] Missing @license tag in file comment
  7 | ERROR   | [ ] Missing @link tag in file comment
 15 | WARNING | [ ] Line exceeds 85 characters; contains 125 characters
 17 | ERROR   | [ ] Missing doc comment for class FileUpload
 20 | ERROR   | [ ] Missing short description in doc comment
 29 | ERROR   | [ ] Missing doc comment for function upload()
 29 | ERROR   | [x] Opening brace should be on a new line
 31 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 32 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 33 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 34 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 37 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...){\n"
 37 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found 0 spaces
 39 | ERROR   | [ ] Expected "} else {\n"; found "}else{\n"
 42 | ERROR   | [ ] Expected "if (...) {\n"; found "if (...)\n        {\n"
 42 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found newline
 46 | ERROR   | [ ] Expected "} else {\n"; found "}\n        else\n        {\n"
 48 | ERROR   | [x] No space found after comma in function call
 52 | ERROR   | [x] No space found after comma in function call
 55 | ERROR   | [x] No space found after comma in function call
 55 | ERROR   | [x] No space found after comma in function call
 55 | ERROR   | [x] No space found after comma in function call
 55 | ERROR   | [x] No space found after comma in function call
 55 | ERROR   | [x] No space found after comma in function call
 55 | ERROR   | [x] No space found after comma in function call
 55 | WARNING | [ ] Line exceeds 85 characters; contains 198 characters
 59 | ERROR   | [x] No space found after comma in function call
----------------------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 16 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------------------------------------------------------------------------------------


FILE: /Library/WebServer/Documents/DistributedNetDisk/application/index/model/FileUploadMod.php
-----------------------------------------------------------------------------------------------
FOUND 8 ERRORS AND 2 WARNINGS AFFECTING 3 LINES
-----------------------------------------------------------------------------------------------
  7 | WARNING | [ ] PHP version not specified
  7 | ERROR   | [ ] Missing @category tag in file comment
  7 | ERROR   | [ ] Missing @package tag in file comment
  7 | ERROR   | [ ] Missing @author tag in file comment
  7 | ERROR   | [ ] Missing @license tag in file comment
  7 | ERROR   | [ ] Missing @link tag in file comment
 14 | ERROR   | [ ] Missing doc comment for class FileUploadMod
 17 | ERROR   | [ ] Missing doc comment for function upload()
 17 | WARNING | [ ] Line exceeds 85 characters; contains 93 characters
 17 | ERROR   | [x] Opening brace should be on a new line
-----------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-----------------------------------------------------------------------------------------------


FILE: /Library/WebServer/Documents/DistributedNetDisk/application/index/model/LoginModller.php
----------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 24 ERRORS AND 1 WARNING AFFECTING 16 LINES
----------------------------------------------------------------------------------------------------------------------------------------------------
  7 | WARNING | [ ] PHP version not specified
  7 | ERROR   | [ ] Missing @category tag in file comment
  7 | ERROR   | [ ] Missing @package tag in file comment
  7 | ERROR   | [ ] Missing @author tag in file comment
  7 | ERROR   | [ ] Missing @license tag in file comment
  7 | ERROR   | [ ] Missing @link tag in file comment
 15 | ERROR   | [ ] Missing doc comment for class LoginModller
 19 | ERROR   | [ ] Missing doc comment for function login()
 19 | ERROR   | [x] Opening brace should be on a new line
 23 | ERROR   | [x] No space found after comma in function call
 27 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 29 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 30 | ERROR   | [x] No space found after comma in function call
 31 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 32 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...){\n"
 32 | ERROR   | [x] No space found after comma in function call
 32 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found 0 spaces
 34 | ERROR   | [ ] Expected "} else {\n"; found "}else{\n"
 37 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 38 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 39 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 40 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...){\n"
 40 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found 0 spaces
 44 | ERROR   | [x] Line indented incorrectly; expected at least 12 spaces, found 0
 47 | ERROR   | [ ] Expected "} else {\n"; found "}else{\n"
----------------------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 13 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------------------------------------------------------------------------------------


FILE: /Library/WebServer/Documents/DistributedNetDisk/application/index/model/util/PasswordEncryt.php
-----------------------------------------------------------------------------------------------------
FOUND 14 ERRORS AND 1 WARNING AFFECTING 8 LINES
-----------------------------------------------------------------------------------------------------
  7 | WARNING | [ ] PHP version not specified
  7 | ERROR   | [ ] Missing @category tag in file comment
  7 | ERROR   | [ ] Missing @package tag in file comment
  7 | ERROR   | [ ] Missing @author tag in file comment
  7 | ERROR   | [ ] Missing @license tag in file comment
  7 | ERROR   | [ ] Missing @link tag in file comment
 14 | ERROR   | [ ] Missing doc comment for class PasswordEncryt
 21 | ERROR   | [ ] Missing doc comment for function md5encrypt()
 31 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 35 | ERROR   | [ ] Missing doc comment for function set_salt()
 35 | ERROR   | [ ] Public method name "PasswordEncryt::set_salt" is not in camel caps format
 35 | ERROR   | [x] Opening brace should be on a new line
 40 | ERROR   | [x] Line indented incorrectly; expected at least 12 spaces, found 0
 41 | ERROR   | [x] Line indented incorrectly; expected at least 12 spaces, found 0
 45 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
-----------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 5 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-----------------------------------------------------------------------------------------------------


FILE: /Library/WebServer/Documents/DistributedNetDisk/application/index/model/FileSearchMod.php
-----------------------------------------------------------------------------------------------
FOUND 16 ERRORS AND 1 WARNING AFFECTING 8 LINES
-----------------------------------------------------------------------------------------------
  7 | WARNING | [ ] PHP version not specified
  7 | ERROR   | [ ] Missing @category tag in file comment
  7 | ERROR   | [ ] Missing @package tag in file comment
  7 | ERROR   | [ ] Missing @author tag in file comment
  7 | ERROR   | [ ] Missing @license tag in file comment
  7 | ERROR   | [ ] Missing @link tag in file comment
 17 | ERROR   | [ ] Missing doc comment for class FileSearchMod
 21 | ERROR   | [ ] Missing doc comment for function search()
 21 | ERROR   | [x] Opening brace should be on a new line
 23 | ERROR   | [x] No space found after comma in function call
 28 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 7
 28 | ERROR   | [x] No space found after comma in function call
 29 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 30 | ERROR   | [x] No space found after comma in function call
 39 | ERROR   | [ ] Expected "for (...) {\n"; found "for (...){\n"
 39 | ERROR   | [x] No space found after comma in function call
 39 | ERROR   | [x] Space after closing parenthesis of function call prohibited
-----------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 8 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-----------------------------------------------------------------------------------------------


FILE: /Library/WebServer/Documents/DistributedNetDisk/application/index/model/NewFolderModller.php
--------------------------------------------------------------------------------------------------
FOUND 9 ERRORS AND 2 WARNINGS AFFECTING 4 LINES
--------------------------------------------------------------------------------------------------
  7 | WARNING | [ ] PHP version not specified
  7 | ERROR   | [ ] Missing @category tag in file comment
  7 | ERROR   | [ ] Missing @package tag in file comment
  7 | ERROR   | [ ] Missing @author tag in file comment
  7 | ERROR   | [ ] Missing @license tag in file comment
  7 | ERROR   | [ ] Missing @link tag in file comment
 14 | ERROR   | [ ] Missing doc comment for class NewFolderModller
 17 | ERROR   | [ ] Missing doc comment for function newfolder()
 17 | WARNING | [ ] Line exceeds 85 characters; contains 96 characters
 17 | ERROR   | [x] Opening brace should be on a new line
 24 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
--------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------------------------


FILE: /Library/WebServer/Documents/DistributedNetDisk/application/index/model/DistModller.php
-----------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 47 ERRORS AND 4 WARNINGS AFFECTING 28 LINES
-----------------------------------------------------------------------------------------------------------------------------------------------------
   7 | WARNING | [ ] PHP version not specified
   7 | ERROR   | [ ] Missing @category tag in file comment
   7 | ERROR   | [ ] Missing @package tag in file comment
   7 | ERROR   | [ ] Missing @author tag in file comment
   7 | ERROR   | [ ] Missing @license tag in file comment
   7 | ERROR   | [ ] Missing @link tag in file comment
  13 | ERROR   | [ ] Missing doc comment for class DistModller
  13 | ERROR   | [x] Opening brace of a class must be on the line after the definition
  17 | ERROR   | [ ] Missing doc comment for function arrayRecursive()
  20 | ERROR   | [ ] Expected "if (...) {\n"; found "if (...)\n        {\n"
  20 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found newline
  24 | ERROR   | [ ] Expected "foreach (...) {\n"; found "foreach (...)\n        {\n"
  26 | ERROR   | [ ] Expected "if (...) {\n"; found "if (...)\n            {\n"
  26 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found newline
  30 | ERROR   | [ ] Expected "} else {\n"; found "}\n            else\n            {\n"
  34 | ERROR   | [ ] Expected "if (...) {\n"; found "if (...)\n            {\n"
  34 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found newline
  37 | ERROR   | [ ] Expected "if (...) {\n"; found "if (...)\n                {\n"
  37 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found newline
  46 | ERROR   | [ ] Missing doc comment for function json1()
  53 | ERROR   | [ ] Missing doc comment for function getUserFile()
  53 | ERROR   | [x] Opening brace should be on a new line
  56 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...){\n"
  56 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found 0 spaces
  59 | ERROR   | [ ] Expected "} else {\n"; found "}else{\n"
  60 | WARNING | [ ] Line exceeds 85 characters; contains 87 characters
  64 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...){\n"
  64 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found 0 spaces
  65 | ERROR   | [x] No space found after comma in function call
  65 | WARNING | [ ] Line exceeds 85 characters; contains 89 characters
  67 | ERROR   | [ ] Expected "} else {\n"; found "}\n        else{\n"
  68 | ERROR   | [x] No space found after comma in function call
  68 | ERROR   | [x] No space found after comma in function call
  68 | ERROR   | [x] No space found after comma in function call
  68 | WARNING | [ ] Line exceeds 85 characters; contains 122 characters
  78 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...){\n"
  78 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found 0 spaces
  83 | ERROR   | [ ] Expected "} else if (...) {\n"; found "}\n        else if(...){\n"
  83 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...){\n"
  83 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found 0 spaces
  87 | ERROR   | [ ] Expected "} else {\n"; found "}\n        else{\n"
  99 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 7
 101 | ERROR   | [ ] Expected "for (...) {\n"; found "for(...)\n        {\n"
 131 | ERROR   | [ ] Missing doc comment for function page()
 131 | ERROR   | [x] Opening brace should be on a new line
 133 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...){\n"
 133 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found 0 spaces
 136 | ERROR   | [ ] Expected "} else {\n"; found "}\n        else{\n"
 137 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...){\n"
 137 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found 0 spaces
 140 | ERROR   | [ ] Expected "} else {\n"; found "}\n            else{\n"
-----------------------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 18 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-----------------------------------------------------------------------------------------------------------------------------------------------------


FILE: /Library/WebServer/Documents/DistributedNetDisk/application/index/model/RegisterModller.php
----------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 14 ERRORS AND 2 WARNINGS AFFECTING 9 LINES
----------------------------------------------------------------------------------------------------------------------------------------------------
  7 | WARNING | [ ] PHP version not specified
  7 | ERROR   | [ ] Missing @category tag in file comment
  7 | ERROR   | [ ] Missing @package tag in file comment
  7 | ERROR   | [ ] Missing @author tag in file comment
  7 | ERROR   | [ ] Missing @license tag in file comment
  7 | ERROR   | [ ] Missing @link tag in file comment
 13 | ERROR   | [ ] Missing doc comment for class RegisterModller
 17 | ERROR   | [ ] Missing doc comment for function register()
 17 | ERROR   | [x] Opening brace should be on a new line
 18 | ERROR   | [x] No space found after comma in function call
 19 | ERROR   | [x] Line indented incorrectly; expected at least 8 spaces, found 0
 20 | ERROR   | [ ] Expected "if (...) {\n"; found "if(...){\n"
 20 | ERROR   | [x] There must be a single space between the closing parenthesis and the opening brace of a multi-line IF statement; found 0 spaces
 23 | ERROR   | [x] No space found after comma in function call
 24 | WARNING | [ ] Line exceeds 85 characters; contains 87 characters
 28 | ERROR   | [ ] Expected "} else {\n"; found "}\n        else{\n"
----------------------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 5 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------------------------------------------------------------------------------------

Time: 102ms; Memory: 6Mb

